<!DOCTYPE html>

<html>

<head>
		<title>Sophie Graham: Full Stack Developer.</title>

		<meta name="description" content="Sophie Graham: Full Stack Developer">
		<meta name="author" content="Karan Patel">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Open Graph data -->


	<!-- CSS / SCSS -->
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Font family --> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">




	<!-- Script JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/d3js/5.12.0/d3.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
     	

</head>

<body>
	<div class="container">

		<div class="title">
			<div class="name">I am Sophie Graham.	
			<!--<div class="smile"><img src="Images/smile.png" alt="smile"></div>--><br> A<span class="full_stack" data-tooltip="Javascript. React / Redux.  MongoDB. SQL."> full stack developer</span> <br> based in Portland, Oregon.</div>
		</div>

		<div class="about"> <p>Collaborative software developer with a zeal for teamwork, efficient code, and creating community. Through previous experience, I solidified my sense of empathy and.</p></div>

			
		<div class="work">
			<span class="work_title">Here are some samples of things I've worked on &mdash;</span>

			<span class="project project_one">
				<p class="project_title"><a href="https://github.com/team-raisin/pdxPopNow_Server" target="_blank">01: PDX Pop Now! </a> </p>
				<span class="line"></span>
				<p class="project_description">A searchable artist directory for local non-profit PDX POP NOW! using React Redux, MongoDB and Javascript. I built a back-end that organized artist information from multiple sources and helped create....   </p>
			</span>

			<span class="project project_two">
				<p class="project_title"><a href="https://github.com/team-alien/night-out" target="_blank">02: Night Out </a> </p>
				<span class="line"></span>
				<p class="project_description"> Using Google Maps API, this app takes in a users zip code and preferences and suggests an evening out; dinner, activity and a nightcap. I built the authorization, and used commandline interface...   </p>
			</span>

			<span class="project project_three">
				<p class="project_title" ><a href="https://github.com/acrankin/ripe-banana" target="_blank">03: Ripe Banana </a></p>
				<span class="line"></span>
				<p class="project_description">A 'Rotten Tomatoes' inpsired React Redux app, that creates a database of Studios, Actors and Reviewers that users can search from. We peer-programed this app </p>
			</span>

			<span class="project project_four">
				<p class="project_title"><a href="https://github.com/teamtennis/lewis-in-space" target="_blank">04: Lewis in Space </a> </p>
				<span class="line"></span>
				<p class="project_description"> A question based, adventure game that helps Lewis the dog, find his way home after being lost in space — the users responses ultimately decide his fate. I styled the front-end, using CSS grid, made it responsive and created a scrolling animation for the introduction. </p>
			</span>
			
		</div>


		<div class="contact">
			<p>Get in touch
			<a href="">Github</a>
			<a href="">LinkedIn</a>
			<a href="">Email</a></p>
		</div>
	</div>
</body>

</html>