<!DOCTYPE html>
<html>

<head>
	<title>Nike Kesa Story</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>




<body>

<div id="nav"></div>
<div id="sub-nav"></div>


<div>

	<div id="macbook">
		<img src="http://g-ecx.images-amazon.com/images/G/01/electronics/apple/apple-12q2-macbook-air-13-front-lg.jpg">
	</div>



	<div>
		<h1>TITLE</h1>
		<h2>Sub-title</h2>
		<span>Hello. Welcome</span>

		<ul>
			<li>1. ABC</li>
			<li>2. ABC</li>
			<li>3. ABC</li>
			<li>4. ABC</li>
			<li>5. ABC</li>
			<li>6. ABC</li>
		</ul>
	</div>



</body>
</html>